name: feedback

on:
  workflow_run:
    workflows: [validate-program-list]
    types: [completed]

permissions:
  pull-requests: write

jobs:
  feedback:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.event == 'pull_request' && github.event.workflow_run.conclusion == 'failure' 
    steps:
      - uses: peter-evans/create-or-update-comment@c9fcb64660bc90ec1cc535646af190c992007c32 # v2.0.0
        with:
          issue-number: ${{ github.event.workflow_run.pull_requests[0].number }}
          body: |
            Some of the automated checkes have failed. Passing the checks is required to merge the pull request.
            
            Please see annotations at https://github.com/${{ github.repository }}/actions/runs/${{ github.event.workflow_run.id }} for the details and steps to remediate the issue(s).
            
            cc @${{ github.event.workflow_run.actor.login }}
